dbfilename redis_cache.rdb
dir /Users/vamsi/erpnext/mybench/config/pids
pidfile /Users/vamsi/erpnext/mybench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 409mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/vamsi/erpnext/mybench/config/redis_cache.acl
