dbfilename redis_queue.rdb
dir /Users/vamsi/erpnext/mybench/config/pids
pidfile /Users/vamsi/erpnext/mybench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11002

aclfile /Users/vamsi/erpnext/mybench/config/redis_queue.acl
