; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

; graceful timeout should always be lower than stopwaitsecs to avoid orphan gunicorn workers.
[program:mybench-frappe-web]
command=/Users/vamsi/erpnext/mybench/env/bin/gunicorn -b 127.0.0.1:8002 -w 17 --max-requests 5000 --max-requests-jitter 500 -t 120 --graceful-timeout 30 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/Users/vamsi/erpnext/mybench/logs/web.log
stderr_logfile=/Users/vamsi/erpnext/mybench/logs/web.error.log
stopwaitsecs=40
killasgroup=true
user=vamsi
directory=/Users/vamsi/erpnext/mybench/sites
startretries=10

[program:mybench-frappe-schedule]
command=/Users/vamsi/erpnext/env/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/Users/vamsi/erpnext/mybench/logs/schedule.log
stderr_logfile=/Users/vamsi/erpnext/mybench/logs/schedule.error.log
user=vamsi
directory=/Users/vamsi/erpnext/mybench
startretries=10



[program:mybench-frappe-short-worker]
command=/Users/vamsi/erpnext/env/bin/bench worker --queue short,default
priority=4
autostart=true
autorestart=true
stdout_logfile=/Users/vamsi/erpnext/mybench/logs/worker.log
stderr_logfile=/Users/vamsi/erpnext/mybench/logs/worker.error.log
user=vamsi
stopwaitsecs=360
directory=/Users/vamsi/erpnext/mybench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10

[program:mybench-frappe-long-worker]
command=/Users/vamsi/erpnext/env/bin/bench worker --queue long,default,short
priority=4
autostart=true
autorestart=true
stdout_logfile=/Users/vamsi/erpnext/mybench/logs/worker.log
stderr_logfile=/Users/vamsi/erpnext/mybench/logs/worker.error.log
user=vamsi
stopwaitsecs=1560
directory=/Users/vamsi/erpnext/mybench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10





[program:mybench-redis-cache]
command=/opt/homebrew/bin/redis-server /Users/vamsi/erpnext/mybench/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/Users/vamsi/erpnext/mybench/logs/redis-cache.log
stderr_logfile=/Users/vamsi/erpnext/mybench/logs/redis-cache.error.log
user=vamsi
directory=/Users/vamsi/erpnext/mybench/sites
startretries=10

[program:mybench-redis-queue]
command=/opt/homebrew/bin/redis-server /Users/vamsi/erpnext/mybench/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/Users/vamsi/erpnext/mybench/logs/redis-queue.log
stderr_logfile=/Users/vamsi/erpnext/mybench/logs/redis-queue.error.log
user=vamsi
directory=/Users/vamsi/erpnext/mybench/sites
startretries=10



[program:mybench-node-socketio]
command=/opt/homebrew/bin/node /Users/vamsi/erpnext/mybench/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/Users/vamsi/erpnext/mybench/logs/node-socketio.log
stderr_logfile=/Users/vamsi/erpnext/mybench/logs/node-socketio.error.log
user=vamsi
directory=/Users/vamsi/erpnext/mybench
startretries=10


[group:mybench-web]
programs=mybench-frappe-web,mybench-node-socketio




[group:mybench-workers]
programs=mybench-frappe-schedule,mybench-frappe-short-worker,mybench-frappe-long-worker




[group:mybench-redis]
programs=mybench-redis-cache,mybench-redis-queue
